{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-T61GCOD\\SQLEXPRESS;Initial Catalog=task;Integrated Security=True;Trusted_connection=true;MultipleActiveResultSets=false;TrustServerCertificate=Yes;"
  }

}
